#BlueJ package file
editor.fx.0.height=948
editor.fx.0.width=1475
editor.fx.0.x=418
editor.fx.0.y=63
objectbench.height=89
objectbench.width=1160
package.divider.horizontal=0.6
package.divider.vertical=0.8394648829431438
package.editor.height=495
package.editor.width=1070
package.editor.x=223
package.editor.y=23
package.frame.height=698
package.frame.width=1200
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=babyNames
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
